OrgChartWpf/View/MainWindow.xaml

<Window x:Class="OrgChartWpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:OrgChartWpf.Control"
        xmlns:vm="clr-namespace:OrgChartWpf.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1024" Height="768"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="HierarchicalDataTemplate"
                                  ItemsSource="{Binding Items}" >
            <Border Width="120" Height="40"  Margin="15,0,15,0"
                    Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="150"/>-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal" >
            <Button Content="刷新" Command="{Binding RefreshCommand}" Width="70" Height="25" HorizontalAlignment="Left" Margin="10,0" />

            <TextBlock Text="垂直偏移量" Margin="10,0" VerticalAlignment="Center" />
            <Slider x:Name="VerticalOffset" Minimum="0" Maximum="150" Value="50" Margin="10,10" Width="150" />

            <TextBlock Text="水平偏移量" Margin="10,10" VerticalAlignment="Center"/>
            <Slider x:Name="HorizontalOffset" Minimum="0" Maximum="100" Value="0" Margin="10,10"  Width="150" />
        </StackPanel>

        <control:OrgChart Grid.Row="1"
                          ItemsSource="{Binding Items}" 
                          ItemTemplate="{DynamicResource HierarchicalDataTemplate}"
                          VerticalOffset="{Binding Value, ElementName=VerticalOffset}"
                          HorizontalOffset="{Binding Value, ElementName=HorizontalOffset}"
                          Padding="0"/>
    </Grid>
</Window>